In [1]:
import pandas as pd
import numpy as np

In [4]:
s = pd.Series([1, 3, 5, np.nan, 6, 8])
s

0    1.0
1    3.0
2    5.0
3    NaN
4    6.0
5    8.0
dtype: float64

In [5]:
s.dtypes

dtype('float64')

In [6]:
dates = pd.date_range("20130101", periods=6)
dates

DatetimeIndex(['2013-01-01', '2013-01-02', '2013-01-03', '2013-01-04',
               '2013-01-05', '2013-01-06'],
              dtype='datetime64[ns]', freq='D')

In [7]:
df = pd.DataFrame(np.random.randn(6, 4), index=dates, columns=list("ABCD"))
df

                   A         B         C         D
2013-01-01 -0.512315  0.131627  0.101662 -1.323137
2013-01-02  1.196833 -1.271604  0.831127  0.213787
2013-01-03 -2.324954  1.026501 -1.283600  0.217366
2013-01-04  0.700316  0.166439 -0.717272 -0.049183
2013-01-05 -0.640996 -1.445848 -0.335497 -0.095508
2013-01-06  0.298672 -0.810207  1.171216  0.406415

In [9]:
#dictionary datatype
dict = {'name': 'John', 'age': 30, 'city': 'New York'}
dict

{'name': 'John', 'age': 30, 'city': 'New York'}

In [10]:
df2 = pd.DataFrame(
    {
        "A": 1.0,
        "B": pd.Timestamp("20130102"),
        "C": pd.Series(1, index=list(range(4)), dtype="float32"),
        "D": np.array([3] * 4, dtype="int32"),
        "E": pd.Categorical(["test", "train", "test", "train"]),
        "F": "foo",
    }
)
df2

     A          B    C  D      E    F
0  1.0 2013-01-02  1.0  3   test  foo
1  1.0 2013-01-02  1.0  3  train  foo
2  1.0 2013-01-02  1.0  3   test  foo
3  1.0 2013-01-02  1.0  3  train  foo

In [11]:
df2.dtypes

A          float64
B    datetime64[s]
C          float32
D            int32
E         category
F           object
dtype: object

In [12]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
Index: 4 entries, 0 to 3
Data columns (total 6 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   A       4 non-null      float64
 1   B       4 non-null      datetime64[s]
 2   C       4 non-null      float32
 3   D       4 non-null      int32
 4   E       4 non-null      category
 5   F       4 non-null      object
dtypes: category(1), datetime64[s](1), float32(1), float64(1), int32(1), object(1)
memory usage: 288.0+ bytes

In [13]:
df.index

DatetimeIndex(['2013-01-01', '2013-01-02', '2013-01-03', '2013-01-04',
               '2013-01-05', '2013-01-06'],
              dtype='datetime64[ns]', freq='D')

In [14]:
df.columns

Index(['A', 'B', 'C', 'D'], dtype='object')

In [15]:
df.to_numpy

<bound method DataFrame.to_numpy of                    A         B         C         D
2013-01-01 -0.512315  0.131627  0.101662 -1.323137
2013-01-02  1.196833 -1.271604  0.831127  0.213787
2013-01-03 -2.324954  1.026501 -1.283600  0.217366
2013-01-04  0.700316  0.166439 -0.717272 -0.049183
2013-01-05 -0.640996 -1.445848 -0.335497 -0.095508
2013-01-06  0.298672 -0.810207  1.171216  0.406415>

In [16]:
df.describe()

              A         B         C         D
count  6.000000  6.000000  6.000000  6.000000
mean  -0.213741 -0.367182 -0.038727 -0.105043
std    1.250336  0.964747  0.931507  0.625164
min   -2.324954 -1.445848 -1.283600 -1.323137
25%   -0.608826 -1.156255 -0.621828 -0.083926
50%   -0.106821 -0.339290 -0.116917  0.082302
75%    0.599905  0.157736  0.648761  0.216471
max    1.196833  1.026501  1.171216  0.406415

In [17]:
#sorting index
df

                   A         B         C         D
2013-01-01 -0.512315  0.131627  0.101662 -1.323137
2013-01-02  1.196833 -1.271604  0.831127  0.213787
2013-01-03 -2.324954  1.026501 -1.283600  0.217366
2013-01-04  0.700316  0.166439 -0.717272 -0.049183
2013-01-05 -0.640996 -1.445848 -0.335497 -0.095508
2013-01-06  0.298672 -0.810207  1.171216  0.406415

In [ ]:
#1 is equal to column
df.sort_index(axis=1, ascending=False)

                   D         C         B         A
2013-01-01 -1.323137  0.101662  0.131627 -0.512315
2013-01-02  0.213787  0.831127 -1.271604  1.196833
2013-01-03  0.217366 -1.283600  1.026501 -2.324954
2013-01-04 -0.049183 -0.717272  0.166439  0.700316
2013-01-05 -0.095508 -0.335497 -1.445848 -0.640996
2013-01-06  0.406415  1.171216 -0.810207  0.298672

In [19]:
df.sort_index(axis=1 , ascending=True)

                   A         B         C         D
2013-01-01 -0.512315  0.131627  0.101662 -1.323137
2013-01-02  1.196833 -1.271604  0.831127  0.213787
2013-01-03 -2.324954  1.026501 -1.283600  0.217366
2013-01-04  0.700316  0.166439 -0.717272 -0.049183
2013-01-05 -0.640996 -1.445848 -0.335497 -0.095508
2013-01-06  0.298672 -0.810207  1.171216  0.406415

In [ ]:
#0 is equal to row 
df.sort_index(axis=0, ascending=False)

                   A         B         C         D
2013-01-06  0.298672 -0.810207  1.171216  0.406415
2013-01-05 -0.640996 -1.445848 -0.335497 -0.095508
2013-01-04  0.700316  0.166439 -0.717272 -0.049183
2013-01-03 -2.324954  1.026501 -1.283600  0.217366
2013-01-02  1.196833 -1.271604  0.831127  0.213787
2013-01-01 -0.512315  0.131627  0.101662 -1.323137

In [21]:
df.sort_values(by="A")

                   A         B         C         D
2013-01-03 -2.324954  1.026501 -1.283600  0.217366
2013-01-05 -0.640996 -1.445848 -0.335497 -0.095508
2013-01-01 -0.512315  0.131627  0.101662 -1.323137
2013-01-06  0.298672 -0.810207  1.171216  0.406415
2013-01-04  0.700316  0.166439 -0.717272 -0.049183
2013-01-02  1.196833 -1.271604  0.831127  0.213787

In [22]:
#getting
df

                   A         B         C         D
2013-01-01 -0.512315  0.131627  0.101662 -1.323137
2013-01-02  1.196833 -1.271604  0.831127  0.213787
2013-01-03 -2.324954  1.026501 -1.283600  0.217366
2013-01-04  0.700316  0.166439 -0.717272 -0.049183
2013-01-05 -0.640996 -1.445848 -0.335497 -0.095508
2013-01-06  0.298672 -0.810207  1.171216  0.406415

In [23]:
#need only A data
df['A']

2013-01-01   -0.512315
2013-01-02    1.196833
2013-01-03   -2.324954
2013-01-04    0.700316
2013-01-05   -0.640996
2013-01-06    0.298672
Freq: D, Name: A, dtype: float64

In [24]:
#need A B data
df[["A", "B"]]

                   A         B
2013-01-01 -0.512315  0.131627
2013-01-02  1.196833 -1.271604
2013-01-03 -2.324954  1.026501
2013-01-04  0.700316  0.166439
2013-01-05 -0.640996 -1.445848
2013-01-06  0.298672 -0.810207

In [ ]:
#selection position, silice, parts etc
df

                   A         B         C         D
2013-01-01 -0.512315  0.131627  0.101662 -1.323137
2013-01-02  1.196833 -1.271604  0.831127  0.213787
2013-01-03 -2.324954  1.026501 -1.283600  0.217366
2013-01-04  0.700316  0.166439 -0.717272 -0.049183
2013-01-05 -0.640996 -1.445848 -0.335497 -0.095508
2013-01-06  0.298672 -0.810207  1.171216  0.406415

In [26]:
df.iloc[0:3]

                   A         B         C         D
2013-01-01 -0.512315  0.131627  0.101662 -1.323137
2013-01-02  1.196833 -1.271604  0.831127  0.213787
2013-01-03 -2.324954  1.026501 -1.283600  0.217366

In [29]:
df.iloc[0:4, 0:4]

                   A         B         C         D
2013-01-01 -0.512315  0.131627  0.101662 -1.323137
2013-01-02  1.196833 -1.271604  0.831127  0.213787
2013-01-03 -2.324954  1.026501 -1.283600  0.217366
2013-01-04  0.700316  0.166439 -0.717272 -0.049183

In [30]:
df.shape

(6, 4)

In [31]:
df.iloc[0:6, 0:4]

                   A         B         C         D
2013-01-01 -0.512315  0.131627  0.101662 -1.323137
2013-01-02  1.196833 -1.271604  0.831127  0.213787
2013-01-03 -2.324954  1.026501 -1.283600  0.217366
2013-01-04  0.700316  0.166439 -0.717272 -0.049183
2013-01-05 -0.640996 -1.445848 -0.335497 -0.095508
2013-01-06  0.298672 -0.810207  1.171216  0.406415

In [32]:
df.iloc[:,0:4]

                   A         B         C         D
2013-01-01 -0.512315  0.131627  0.101662 -1.323137
2013-01-02  1.196833 -1.271604  0.831127  0.213787
2013-01-03 -2.324954  1.026501 -1.283600  0.217366
2013-01-04  0.700316  0.166439 -0.717272 -0.049183
2013-01-05 -0.640996 -1.445848 -0.335497 -0.095508
2013-01-06  0.298672 -0.810207  1.171216  0.406415

In [34]:
df.columns

Index(['A', 'B', 'C', 'D'], dtype='object')

In [39]:
import seaborn as sns
kashti = sns.load_dataset('titanic')

In [40]:
kashti

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [41]:
kashti.sample

<bound method NDFrame.sample of      survived  pclass     sex   age  sibsp  parch     fare embarked   class  \
0           0       3    male  22.0      1      0   7.2500        S   Third
1           1       1  female  38.0      1      0  71.2833        C   First
2           1       3  female  26.0      0      0   7.9250        S   Third
3           1       1  female  35.0      1      0  53.1000        S   First
4           0       3    male  35.0      0      0   8.0500        S   Third
..        ...     ...     ...   ...    ...    ...      ...      ...     ...
886         0       2    male  27.0      0      0  13.0000        S  Second
887         1       1  female  19.0      0      0  30.0000        S   First
888         0       3  female   NaN      1      2  23.4500        S   Third
889         1       1    male  26.0      0      0  30.0000        C   First
890         0       3    male  32.0      0      0   7.7500        Q   Third

       who  adult_male deck  embark_town alive  alone
0      man        True  NaN  Southampton    no  False
1    woman       False    C    Cherbourg   yes  False
2    woman       False  NaN  Southampton   yes   True
3    woman       False    C  Southampton   yes  False
4      man        True  NaN  Southampton    no   True
..     ...         ...  ...          ...   ...    ...
886    man        True  NaN  Southampton    no   True
887  woman       False    B  Southampton   yes   True
888  woman       False  NaN  Southampton    no  False
889    man        True    C    Cherbourg   yes   True
890    man        True  NaN   Queenstown    no   True

[891 rows x 15 columns]>

In [42]:
kashti[kashti['age'] < 5]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
7,0,3,male,2.00,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
10,1,3,female,4.00,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False
16,0,3,male,2.00,4,1,29.1250,Q,Third,child,False,NaN,Queenstown,no,False
43,1,2,female,3.00,1,2,41.5792,C,Second,child,False,NaN,Cherbourg,yes,False
63,0,3,male,4.00,3,2,27.9000,S,Third,child,False,NaN,Southampton,no,False
78,1,2,male,0.83,0,2,29.0000,S,Second,child,False,NaN,Southampton,yes,False
119,0,3,female,2.00,4,2,31.2750,S,Third,child,False,NaN,Southampton,no,False
164,0,3,male,1.00,4,1,39.6875,S,Third,child,False,NaN,Southampton,no,False
171,0,3,male,4.00,4,1,29.1250,Q,Third,child,False,NaN,Queenstown,no,False
172,1,3,female,1.00,1,1,11.1333,S,Third,child,False,NaN,Southampton,yes,False
183,1,2,male,1.00,2,1,39.0000,S,Second,child,False,F,Southampton,yes,False
184,1,3,female,4.00,0,2,22.0250,S,Third,child,False,NaN,Southampton,yes,False
193,1,2,male,3.00,1,1,26.0000,S,Second,child,False,F,Southampton,yes,False
205,0,3,female,2.00,0,1,10.4625,S,Third,child,False,G,Southampton,no,False
261,1,3,male,3.00,4,2,31.3875,S,Third,child,False,NaN,Southampton,yes,False
297,0,1,female,2.00,1,2,151.5500,S,First,child,False,C,Southampton,no,False
305,1,1,male,0.92,1,2,151.5500,S,First,child,False,C,Southampton,yes,False
340,1,2,male,2.00,1,1,26.0000,S,Second,child,False,F,Southampton,yes,False
348,1,3,male,3.00,1,1,15.9000,S,Third,child,False,NaN,Southampton,yes,False
374,0,3,female,3.00,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
381,1,3,female,1.00,0,2,15.7417,C,Third,child,False,NaN,Cherbourg,yes,False
386,0,3,male,1.00,5,2,46.9000,S,Third,child,False,NaN,Southampton,no,False
407,1,2,male,3.00,1,1,18.7500,S,Second,child,False,NaN,Southampton,yes,False
445,1,1,male,4.00,0,2,81.8583,S,First,child,False,A,Southampton,yes,False
469,1,3,female,0.75,2,1,19.2583,C,Third,child,False,NaN,Cherbourg,yes,False
479,1,3,female,2.00,0,1,12.2875,S,Third,child,False,NaN,Southampton,yes,False
530,1,2,female,2.00,1,1,26.0000,S,Second,child,False,NaN,Southampton,yes,False
618,1,2,female,4.00,2,1,39.0000,S,Second,child,False,F,Southampton,yes,False
642,0,3,female,2.00,3,2,27.9000,S,Third,child,False,NaN,Southampton,no,False
644,1,3,female,0.75,2,1,19.2583,C,Third,child,False,NaN,Cherbourg,yes,False
691,1,3,female,4.00,0,1,13.4167,C,Third,child,False,NaN,Cherbourg,yes,False
750,1,2,female,4.00,1,1,23.0000,S,Second,child,False,NaN,Southampton,yes,False
755,1,2,male,0.67,1,1,14.5000,S,Second,child,False,NaN,Southampton,yes,False
788,1,3,male,1.00,1,2,20.5750,S,Third,child,False,NaN,Southampton,yes,False
803,1,3,male,0.42,0,1,8.5167,C,Third,child,False,NaN,Cherbourg,yes,False
824,0,3,male,2.00,4,1,39.6875,S,Third,child,False,NaN,Southampton,no,False
827,1,2,male,1.00,0,2,37.0042,C,Second,child,False,NaN,Cherbourg,yes,False
831,1,2,male,0.83,1,1,18.7500,S,Second,child,False,NaN,Southampton,yes,False
850,0,3,male,4.00,4,2,31.2750,S,Third,child,False,NaN,Southampton,no,False
869,1,3,male,4.00,1,1,11.1333,S,Third,child,False,NaN,Southampton,yes,False

In [43]:
kashti[kashti['age'] < 1]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
78,1,2,male,0.83,0,2,29.0000,S,Second,child,False,NaN,Southampton,yes,False
305,1,1,male,0.92,1,2,151.5500,S,First,child,False,C,Southampton,yes,False
469,1,3,female,0.75,2,1,19.2583,C,Third,child,False,NaN,Cherbourg,yes,False
644,1,3,female,0.75,2,1,19.2583,C,Third,child,False,NaN,Cherbourg,yes,False
755,1,2,male,0.67,1,1,14.5000,S,Second,child,False,NaN,Southampton,yes,False
803,1,3,male,0.42,0,1,8.5167,C,Third,child,False,NaN,Cherbourg,yes,False
831,1,2,male,0.83,1,1,18.7500,S,Second,child,False,NaN,Southampton,yes,False

In [44]:
kashti[kashti['age'] > 60]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
33,0,2,male,66.0,0,0,10.5000,S,Second,man,True,NaN,Southampton,no,True
54,0,1,male,65.0,0,1,61.9792,C,First,man,True,B,Cherbourg,no,False
96,0,1,male,71.0,0,0,34.6542,C,First,man,True,A,Cherbourg,no,True
116,0,3,male,70.5,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True
170,0,1,male,61.0,0,0,33.5000,S,First,man,True,B,Southampton,no,True
252,0,1,male,62.0,0,0,26.5500,S,First,man,True,C,Southampton,no,True
275,1,1,female,63.0,1,0,77.9583,S,First,woman,False,D,Southampton,yes,False
280,0,3,male,65.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True
326,0,3,male,61.0,0,0,6.2375,S,Third,man,True,NaN,Southampton,no,True
438,0,1,male,64.0,1,4,263.0000,S,First,man,True,C,Southampton,no,False
456,0,1,male,65.0,0,0,26.5500,S,First,man,True,E,Southampton,no,True
483,1,3,female,63.0,0,0,9.5875,S,Third,woman,False,NaN,Southampton,yes,True
493,0,1,male,71.0,0,0,49.5042,C,First,man,True,NaN,Cherbourg,no,True
545,0,1,male,64.0,0,0,26.0000,S,First,man,True,NaN,Southampton,no,True
555,0,1,male,62.0,0,0,26.5500,S,First,man,True,NaN,Southampton,no,True
570,1,2,male,62.0,0,0,10.5000,S,Second,man,True,NaN,Southampton,yes,True
625,0,1,male,61.0,0,0,32.3208,S,First,man,True,D,Southampton,no,True
630,1,1,male,80.0,0,0,30.0000,S,First,man,True,A,Southampton,yes,True
672,0,2,male,70.0,0,0,10.5000,S,Second,man,True,NaN,Southampton,no,True
745,0,1,male,70.0,1,1,71.0000,S,First,man,True,B,Southampton,no,False
829,1,1,female,62.0,0,0,80.0000,NaN,First,woman,False,B,NaN,yes,True
851,0,3,male,74.0,0,0,7.7750,S,Third,man,True,NaN,Southampton,no,True

In [45]:
kashti[kashti['fare'] < 1]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
179,0,3,male,36.0,0,0,0.0,S,Third,man,True,NaN,Southampton,no,True
263,0,1,male,40.0,0,0,0.0,S,First,man,True,B,Southampton,no,True
271,1,3,male,25.0,0,0,0.0,S,Third,man,True,NaN,Southampton,yes,True
277,0,2,male,NaN,0,0,0.0,S,Second,man,True,NaN,Southampton,no,True
302,0,3,male,19.0,0,0,0.0,S,Third,man,True,NaN,Southampton,no,True
413,0,2,male,NaN,0,0,0.0,S,Second,man,True,NaN,Southampton,no,True
466,0,2,male,NaN,0,0,0.0,S,Second,man,True,NaN,Southampton,no,True
481,0,2,male,NaN,0,0,0.0,S,Second,man,True,NaN,Southampton,no,True
597,0,3,male,49.0,0,0,0.0,S,Third,man,True,NaN,Southampton,no,True
633,0,1,male,NaN,0,0,0.0,S,First,man,True,NaN,Southampton,no,True
674,0,2,male,NaN,0,0,0.0,S,Second,man,True,NaN,Southampton,no,True
732,0,2,male,NaN,0,0,0.0,S,Second,man,True,NaN,Southampton,no,True
806,0,1,male,39.0,0,0,0.0,S,First,man,True,A,Southampton,no,True
815,0,1,male,NaN,0,0,0.0,S,First,man,True,B,Southampton,no,True
822,0,1,male,38.0,0,0,0.0,S,First,man,True,NaN,Southampton,no,True

In [46]:
#assignment Iris data ky sath karna ha
phool = sns.load_dataset("iris")
phool

     sepal_length  sepal_width  petal_length  petal_width    species
0             5.1          3.5           1.4          0.2     setosa
1             4.9          3.0           1.4          0.2     setosa
2             4.7          3.2           1.3          0.2     setosa
3             4.6          3.1           1.5          0.2     setosa
4             5.0          3.6           1.4          0.2     setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  virginica
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

[150 rows x 5 columns]

In [48]:
phool.sample(10)

     sepal_length  sepal_width  petal_length  petal_width     species
78            6.0          2.9           4.5          1.5  versicolor
45            4.8          3.0           1.4          0.3      setosa
14            5.8          4.0           1.2          0.2      setosa
62            6.0          2.2           4.0          1.0  versicolor
44            5.1          3.8           1.9          0.4      setosa
114           5.8          2.8           5.1          2.4   virginica
147           6.5          3.0           5.2          2.0   virginica
132           6.4          2.8           5.6          2.2   virginica
131           7.9          3.8           6.4          2.0   virginica
96            5.7          2.9           4.2          1.3  versicolor

In [49]:
phool[phool["petal_width"] < 5]

     sepal_length  sepal_width  petal_length  petal_width    species
0             5.1          3.5           1.4          0.2     setosa
1             4.9          3.0           1.4          0.2     setosa
2             4.7          3.2           1.3          0.2     setosa
3             4.6          3.1           1.5          0.2     setosa
4             5.0          3.6           1.4          0.2     setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  virginica
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

[150 rows x 5 columns]